('/Users/olumideadekunleadeyemo/Documents/teachings/dr_olu_q1_classes/bot_engineering/dist/run',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'run.pkg',
 [('PYZ-00.pyz',
   '/Users/olumideadekunleadeyemo/Documents/teachings/dr_olu_q1_classes/bot_engineering/build/run/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run',
   '/Users/olumideadekunleadeyemo/Documents/teachings/dr_olu_q1_classes/bot_engineering/run.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_elementtree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._inlines',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/CoreFoundation/_inlines.cpython-36m-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._CoreFoundation',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/CoreFoundation/_CoreFoundation.cpython-36m-darwin.so',
   'EXTENSION'),
  ('Foundation._inlines',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/Foundation/_inlines.cpython-36m-darwin.so',
   'EXTENSION'),
  ('Foundation._Foundation',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/Foundation/_Foundation.cpython-36m-darwin.so',
   'EXTENSION'),
  ('AppKit._inlines',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/AppKit/_inlines.cpython-36m-darwin.so',
   'EXTENSION'),
  ('AppKit._AppKit',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/AppKit/_AppKit.cpython-36m-darwin.so',
   'EXTENSION'),
  ('objc._objc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/objc/_objc.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('objc._machsignals',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/objc/_machsignals.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_portaudio',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/_portaudio.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('audioop',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/audioop.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libportaudio.2.dylib',
   '/usr/local/opt/portaudio/lib/libportaudio.2.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/olumideadekunleadeyemo/Documents/teachings/dr_olu_q1_classes/bot_engineering/build/run/base_library.zip',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/pronounciation-dictionary.dict',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-US/pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition/flac-linux-x86',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/flac-linux-x86',
   'DATA'),
  ('speech_recognition/flac-win32.exe',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/flac-win32.exe',
   'DATA'),
  ('speech_recognition/flac-mac',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/flac-mac',
   'DATA'),
  ('speech_recognition/flac-linux-x86_64',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/flac-linux-x86_64',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/means',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/means',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/README',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/README',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/feat.params',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/feat.params',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-US/LICENSE.txt',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/language-model.lm.bin',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-US/language-model.lm.bin',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/noisedict',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/noisedict',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/mdef',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/mdef',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/transition_matrices',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/transition_matrices',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/variances',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/variances',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/sendump',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/sendump',
   'DATA')],
 [],
 False,
 False,
 1567243507,
 [('run',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
